
[tox]
envlist = py27,py37

[testenv]
deps = 
    pytest
    flake8 
    pre-commit
    pytest-cov 
    pytest-xdist 
    requests-mock 
    twine 
    pytest-mock
    dateparser

commands =
    python -m pytest tests/

